<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #fff;
        }

        header {
            display: grid;
            grid-template-columns: 20% 80%;
            background-color: #000;
            margin-bottom: 3px;
        }

        header nav ol{
            display: grid; grid-template-columns: repeat(6,1fr); list-style: none;
        }

        header div img {
            width: 100%;
        }

        footer * {
            color: #fff;
            text-decoration: none;
            list-style: none;
        }

        footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: #000;
        }

        nav ol a {
            color: #fff;
            text-decoration: none;
        }

        #blog {
            width: 100%;
            margin-bottom: 50px;
        }

        .blog a img {
            width: 400px;
            height: 150px;
            border: 1px solid #9dc7e9;
            margin-bottom: 20px;
        }
        .blog{
            margin-left: 100px;
           
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="logo">
        </div>
        <nav>
            <ol>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="client.html">Clients</a>
                </li>
                <li>
                    <a href="blog.html">Blogs</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ol>
        </nav>
    </header>
    <img id="blog" src="images/blog.PNG" alt="blog image" />
    <!--blog section-->
    <section class="blog">

        <h2>REACTJS DEVELOPMENT</h2>
        <a href="https://www.achieversit.com/react-js-development-training-">
            <img src="images/blog_react.PNG" alt="React" />
        </a>

        <h2>ANGULAR DEVELOPMENT</h2>
        <a href="https://www.achieversit.com/angular-training-in-bangalore--achieversit">
            <img src="images/blog_angular.PNG" alt="React" />
        </a>

        <h2>DATA SCIENCE</h2>
        <a href="https://www.achieversit.com/create-data-science-projects-using-data-visualization-choosing-5-steps">
            <img src="images/blog_data.PNG" alt="React" />
        </a>

        <h2>CLOUD COMPUTING</h2>
        <a href="https://www.achieversit.com/pros-and-cons-of-aws">
            <img src="images/blog_cloud.PNG" alt="React" />
        </a>

        <h2>DATABASE</h2>
        <a href="https://www.achieversit.com/sql-server-questions-">
            <img src="images/blog_database.PNG" alt="React" />
        </a>

    </section>
    <!--Footer section-->
    <footer>
        <section>
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="logo footer">
            <p>AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can
                develop their skills and build their career opportunities across multiple Companies.</p>
        </section>
        <section>
            <h2>COMPANY</h2>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Placements</a>
                </li>
                <li>
                    <a href="#">Corporate Training</a>
                </li>
                <li>
                    <a href="#">Contact US</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>TRENDING COURSES</h2>
            <ul>
                <li>
                    <a href="#">UI Development Course</a>
                </li>
                <li>
                    <a href="#">Angular JS Course</a>
                </li>
                <li>
                    <a href="#">React JS Course</a>
                </li>
                <li>
                    <a href="#">Digital Marketing Course</a>
                </li>
                <li>
                    <a href="#">Python Course</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>CONTACT INFO</h2>
            <ul>
                <li>
                    <a href="#">#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029</a>
                </li>
                <li>
                    <a href="#">India : +91 8431-040-457</a>
                </li>
                <li>
                    <a href="#">info@achieversit.com</a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>